\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algunos ejemplos para comenzar}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cómo incluir figuras?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}¿Cómo añadir comentarios?}{1}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¡Comment en el margen!}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33382237}{19150703}
\pgfsyspdfmark {pgfid4}{35900343}{19164808}
\pgfsyspdfmark {pgfid5}{37515553}{18939128}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Este es un comentario dentro del texto.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{17492016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Cómo añadir tablas en mi \TeX ?}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}¿Cómo escribir (expresiones) Matemáticas?}{1}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta imagen se añadió en el menú Project.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tesla}{{1}{1}{Esta imagen se añadió en el menú Project}{figure.1}{}}
\citation{Griffiths:1492149}
\bibstyle{abbrv}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Una simple tabla.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tabla ejemplo}{{1}{2}{Una simple tabla}{table.1}{}}
\newlabel{eq:Maxwell}{{4}{2}{¿Cómo escribir (expresiones) Matemáticas?}{equation.2.4}{}}
\newlabel{eq:bm}{{6}{2}{¿Cómo escribir (expresiones) Matemáticas?}{equation.2.6}{}}
\newlabel{eq:bSubM}{{7}{2}{¿Cómo escribir (expresiones) Matemáticas?}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}¿Cómo añadir listas?}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}¿Cómo añado una lista de Citas y Referencias?}{2}{subsection.2.6}\protected@file@percent }
